# EditorTools

./: .gitignore  README.md
client/: .gitignore
client/uni-app/: App.vue  clear_dependencies.bat  main.js  manifest.json  package-lock.json  package.json  pages.json  prepare_npm_repo.bat
client/uni-app/common/: config.js  msg.js  util.js  version.js
client/uni-app/components/: uni-nav-bar.vue
client/uni-app/components/ly-markdown/: ly-markdown.vue
client/uni-app/pages/about/: about.vue
client/uni-app/pages/component/: rainbowDivider.vue  textInput.vue
client/uni-app/pages/goalEditor/: quest-goal.vue
client/uni-app/pages/home/: home.vue
client/uni-app/pages/index/: index.1.vue  index.vue
client/uni-app/pages/info/: info.vue
client/uni-app/pages/quest/: quest-acpt.vue  quest-comp.vue  quest-goal.vue  quest-prop.vue  quest.vue
client/uni-app/pages/tab/: tab.vue
client/uni-app/pages/table/: table.vue
client/uni-app/store/: index.js
server/: .gitignore
server/EditorServer/: pom.xml
server/EditorServer/src/main/java/com/abc/editorserver/: EditorServer.java
server/EditorServer/src/main/java/com/abc/editorserver/config/: EditorConfig.java  EditorConst.java
server/EditorServer/src/main/java/com/abc/editorserver/db/: JedisManager.java
server/EditorServer/src/main/java/com/abc/editorserver/manager/: DataManager.java  ExcelManager.java  GlobalManager.java  SVNManager.java  UserManager.java  VersionManager.java
server/EditorServer/src/main/java/com/abc/editorserver/module/JSONModule/: ExcelConfig.java  ExcelConfigs.java  ExcelTrigger.java  excelConfig.java  excelConfigs.java
server/EditorServer/src/main/java/com/abc/editorserver/module/excel/: AddTableDataAction.java  DeepCopyTableDataAction.java  DeleteMultipleTableDataBySnAction.java  DeleteTableDataBySnAction.java  DownloadTableAction.java  GetAllQuestBriefAction.java  GetConditionInfoAction.java  GetQuestGoalInfoAction.java  GetTableDataAction.java  GetTableDataAtColumnsAction.java  GetTableDataBySnAction.java  GetTableStatusAction.java  GetVersionNumberBySnAction.java  LockTableDataAction.java  OverwriteLocalExcelFromSVN.java  SubmitToSVNAction.java  UnlockTableDataAction.java  UpdateMultipleDataInSameColumnAction.java  UpdateMultipleDataInSameRowAction.java  UpdateMultipleTableDataAction.java  UpdateTableDataAction.java  UpdateTableDataFromSVN.java  UpdateTableDataFromSVNAction.java
server/EditorServer/src/main/java/com/abc/editorserver/module/hi/: HiAction.java  TestAction.java
server/EditorServer/src/main/java/com/abc/editorserver/module/user/: User.java
server/EditorServer/src/main/java/com/abc/editorserver/msg/: GameActionJson.java  GameActionsJson.java
server/EditorServer/src/main/java/com/abc/editorserver/net/: HttpServer.java  HttpServerHandler.java  HttpServerInitializer.java  MsgManager.java  RequestData.java  SerialKeyExecutor.java
server/EditorServer/src/main/java/com/abc/editorserver/support/: LogEditor.java  SysException.java
server/EditorServer/src/main/java/com/abc/editorserver/utils/: EditorUtils.java  Function.java  TableEditAction.java  Task.java  Timer.java
server/all/: pom.xml
server/config/: ExcelConfig.json  config.properties  log4j2.xml  pom.xml
