# HTTP¶Ë¿Ú
http_port=28100
# SSL
http_ssl=false
# RedisÅäÖÃ
redis_ip=127.0.0.1
redis_port=6379
redis_pwd=123456
# SVN
svn_name=1111
svn_pwd=111
svn_root=svn://127.0.0.1/sandbox/trunk/public/config
svn_export=./tables
# ·þÎñÆ÷IP
server_ip=127.0.0.1
dev_mode=false
