# HTTP¶Ë¿Ú
http_port=28100
# SSL
http_ssl=false
# RedisÅäÖÃ
redis_ip=172.17.145.203
redis_port=6379
redis_pwd=123456
# SVN
svn_name=zhangzeqiang
svn_pwd=GNT8EYkz
svn_root=svn://172.17.145.175/sandbox/trunk/public/config
#svn_export=./tables
svn_export=G://config
# ·şÎñÆ÷IP
server_ip=172.17.145.203